*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 10vh;
    grid-template-areas: 
    "h"
    "m"
    "r";
}

header{
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    grid-area: h;
}

header >h1{
    font-family: 'Kosugi';
    font-style: normal;
    font-weight: 400;
    font-size: 3rem;
    font-size: 50px;
}

main{
    background-color: white;
    grid-area: m;
    display: flex;
    flex-direction: column;
    padding: 20px;
    row-gap: 20px;
    background-color: #C11E1E;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
}

footer{
    background-color: black;
    grid-area: r;
}


 .botao {
    background-color:black;
    color: white;
    text-decoration: none;
    padding: 20px; 
    font-size: 1.3rem;

 }

 .cards {
    width: 100%;
    margin: 30px 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card{
    width: 200px;
}

.cardimagem img{
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    width: 200px;
    height: 200px;
}

.cards img:hover{
    opacity: 0.7;
}

.cardinfo {
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    justify-content: space-around;
}

.cardnome {
    color: white;
    font-size: 15px;
    font-weight: bold;
    background-color: rgb(0, 0, 0);
    text-align: center;
    margin-top: -5px;
    padding: 20px;
}

.cardnome p{
  font-size: 1rem;
  font-weight: normal;
}

@media screen and (max-width:800px){
    .cards{
        flex-direction: column;
        align-items: center;
    }
}